NAME="nettle"
VERSION=3.4.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Low-level cryptographic library"
DESCRIPTION="Nettle is a cryptographic library that is designed to fit easily
in more or less any context: In crypto toolkits for object-oriented languages,
in applications like LSH or GNUPG, or even in kernel space."
HOMEPAGE="http://www.lysator.liu.se/~nisse/nettle/"
#SRC_URI="http://www.lysator.liu.se/~nisse/archive/nettle-${VERSION}.tar.gz"
sha512sum=9a5b4c316222f22feb692106ceae299c2b59229ef96cac1739095c65c9ddee4b1d542579e5b49d4863bd6a8c093611f0fdd1c7cb3251844c85b7e089e406ffc5
SRC_URI="https://src.fedoraproject.org/repo/pkgs/nettle/nettle-${VERSION}-hobbled.tar.xz/sha512/${sha512sum}/nettle-${VERSION}-hobbled.tar.xz"
SRC_DIR="nettle-${VERSION}"
PATCH_URI="
	http://src.fedoraproject.org/cgit/rpms/nettle.git/plain/nettle-3.3-remove-ecc-testsuite.patch
	3.3-ecc-hobbled.patch
	3.4-testsuite.patch
"

PKG_NAMES="nettle libnettle6 libhogweed4 libnettle-devel"
nettle_CONTENTS="usr/bin/*.exe usr/share/"
libnettle6_CONTENTS="usr/bin/cygnettle-6.dll"
libhogweed4_CONTENTS="usr/bin/cyghogweed-4.dll"
libnettle_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES=".test-rules.make"

CYGCONF_ARGS="--enable-fat"

src_test() {
	cd ${B}
	cygtest
}

src_install() {
	cd ${B}
	cyginstall

	rm ${D}/usr/lib/lib{nettle,hogweed}.a
}
