NAME="nettle"
VERSION=3.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="Low-level cryptographic library"
DESCRIPTION="Nettle is a cryptographic library that is designed to fit easily
in more or less any context: In crypto toolkits for object-oriented languages,
in applications like LSH or GNUPG, or even in kernel space."
HOMEPAGE="http://www.lysator.liu.se/~nisse/nettle/"
#SRC_URI="http://www.lysator.liu.se/~nisse/archive/nettle-${VERSION}.tar.gz"
sha512sum=3b0d596be933d6ebdadf07ba92ac24c18a231b0fafe9f44bd9e564b7a084266b6d5b111d8b02e5eca86331cdbfb59efde2c7b5e98f4c1841007cffb3f81ee98b
SRC_URI="https://src.fedoraproject.org/repo/pkgs/nettle/nettle-${VERSION}-hobbled.tar.xz/sha512/${sha512sum}/nettle-${VERSION}-hobbled.tar.xz"
SRC_DIR="nettle-${VERSION}"
PATCH_URI="
	http://src.fedoraproject.org/cgit/rpms/nettle.git/plain/nettle-3.3-remove-ecc-testsuite.patch
	3.3-ecc-hobbled.patch
	3.4-testsuite.patch
"

PKG_NAMES="nettle libnettle6 libhogweed4 libnettle-devel"
nettle_CONTENTS="usr/bin/*.exe usr/share/"
libnettle6_CONTENTS="usr/bin/cygnettle-6.dll"
libhogweed4_CONTENTS="usr/bin/cyghogweed-4.dll"
libnettle_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES=".test-rules.make"

CYGCONF_ARGS="--enable-fat"

src_test() {
	cd ${B}
	cygtest
}

src_install() {
	cd ${B}
	cyginstall

	rm ${D}/usr/lib/lib{nettle,hogweed}.a
}
